{
  "hooks": {
    "SubagentStart": [
      {
        "matcher": "af-implementer",
        "hooks": [
          {
            "type": "command",
            "command": "./plugins/adaptive-flow/hooks/pre-work.sh"
          }
        ]
      }
    ]
  }
}
